Simulation of family size for 60 couples
    family sizes truncated to 30
    maximum height of histogram: 20

    average number of children = 2.8
    maximum number of children = 9

family size counts
# children: count
       0  :     0
       1  :     0
       2  :    32
       3  :    19
       4  :     4
       5  :     3
       6  :     1
       7  :     0
       8  :     0
       9  :     1
      10  :     0
      11  :     0
      12  :     0
      13  :     0
      14  :     0
      15  :     0
      16  :     0
      17  :     0
      18  :     0
      19  :     0
      20  :     0
      21  :     0
      22  :     0
      23  :     0
      24  :     0
      25  :     0
      26  :     0
      27  :     0
      28  :     0
      29  :     0
      30  :     0


Historgram of family sizes
# couples
   32 :  *                            
   30 :  *                            
   28 :  *                            
   27 :  *                            
   25 :  *                            
   24 :  *                            
   22 :  *                            
   20 :  *                            
   19 :  **                           
   17 :  **                           
   16 :  **                           
   14 :  **                           
   12 :  **                           
   11 :  **                           
    9 :  **                           
    8 :  **                           
    6 :  **                           
    4 :  ***                          
    3 :  ****                         
    1 :  *****  *                     
       +---------+---------+---------+
       0        10        20        30  
