# File:          ComposerMakefile
# Author:        Henry M. Walker
# Created:       23 August 2012
# Acknowledgement:  adapted from an example by Marge Coahran
#----------------------------------------------------------------------------
# Use the gcc compiler
CC = gcc

# Set compilation flags
#   -ansi (check syntax against the American National Standard for C
CFLAGS = -ansi

#----------------------------------------------------------------------------
# build rules:
#
# Each rule takes the following form>  (Note there MUST be a tab,
# as opposed to several spaces, preceeding each command.
#
# target_name:  dependency_list
#	command(s)

all: composerMain

# List program components, what they depend on, and how to compile each

composerMain:  composerMain.o scale.o noteSeq.o 
	$(CC) -o composerMain composerMain.o scale.o noteSeq.o

composerMain.o:  composerMain.c noteNode.h noteSeq.h pitch.h
	$(CC) $(CFLAGS) -c composerMain.c

noteSeq.o:  noteSeq.c noteNode.h noteSeq.h pitch.h 
	$(CC) $(CFLAGS) -c noteSeq.c

scale.o:  scale.c pitch.h 
	$(CC) $(CFLAGS) -c scale.c
#----------------------------------------------------------------------------
# Cleanup: To invoke this command, type "make clean".
# Use this target to clean up your directory, deleting (without warning) 
#   object files, old emacs source versions, and core dumps.

clean:
	rm -f *.o *~ core*
